<!DOCTYPE html>
<html>
    <head>
        <title>
            Om's Gaming/Watching Website 
        </title>
        <style>
            
            .content{
         
			}
            /* and idk  just copy this */
            
            .video{
                width: 300px;
                height: 200px;
                margin: 10px;
/*                MARGIN IS NEEDED*/
            }
            
            body {
                background-image: url(https://static1.squarespace.com/static/51603d39e4b0e13a25868eae/t/5963d0475016e14d4995d9e4/1499717274855/ChevronTile);
                color: darkslategray;
                text-align: center; 
            }
            
            
            li {
                text-decoration: none;
                text-align: center;
            }
            a {
                text-decoration: none;
                color: orange;
                border: 2px solid orange;
            }
            a:hover {
                color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Website</h1><h4>Made by:Om Loke</h4><h3>Tv Section 1st</h3>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h3>Gaming Section 2nd</h3>
        <div class="content">
    <iframe width="200" height="200" src="https://www.youtube.com/embed/3spNcP9hFQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="200" height="200" src="https://www.youtube.com/embed/25aXXJTVcCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="200" height="200" src="https://www.youtube.com/embed/iEM7svQ7b4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="200" height="200" src="https://www.youtube.com/embed/wLV7xbGG-0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="200" height="200" src="https://www.youtube.com/embed/2J-TR2cx5mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="200" height="200" src="https://www.youtube.com/embed/W8E4B_CoB04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="200" height="200" src="https://www.youtube.com/embed/c3NqXSEFhEA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe src="https://scratch.mit.edu/projects/315491865/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><iframe src="https://scratch.mit.edu/projects/51240832/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><iframe src="https://scratch.mit.edu/projects/195188/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        <ul>
            <a href="https://www.youtube.com">Link To YouTube</a>
            <a href="https://www.netflix.com">Link To Netflix</a>
            <a href="https://www.amazon.com/gp/video/offers/ref=dvm_us_dl_sl_go_bre_pv3%7Cc_283448910618_m_vHxbIxqC-dc_s__/147-2425613-2509619?ie=UTF8&gclid=EAIaIQobChMIzPv01a_k4gIVz7jACh1mOA4rEAAYASAAEgJWnPD_BwE">Link To Amazon Prime</a>
            <a href="https://www.roblox.com">Link To Roblox</a>
            <a href="https://www.minecraft.net">Link To Minecraft</a>
            <a href="https://www.friv.com">Link To Friv</a>
                           
        </ul>
    </body>
</html>
